#rename index
df.index.name = 'new name'

print df
Col Name     Column 1
Index Title
Apples            1.0
Oranges           2.0
Puppies           3.0
Ducks             4.0

print df.rename_axis('foo').rename_axis("bar", axis="columns")
bar      Column 1
foo
Apples        1.0
Oranges       2.0
Puppies       3.0
Ducks         4.0


print df.rename_axis('foo').rename_axis("bar", axis=1)
bar      Column 1
foo
Apples        1.0
Oranges       2.0
Puppies       3.0
Ducks         4.0

#Assignment 2


# Ques1: find index for a given value in the gold column
df.gold[df.gold == 1022].index



# Ques2: Which country had the biggest difference between their summer and winter gold medal counts?

df['gold'] - df['gold.1']

******************************************************************************************
# Ques3: biggest difference between their summer gold medal counts and winter gold medal counts
# relative to their total gold medal count
# Only include countries that have won at least 1 gold in both summer and winter

if (df[df.gold > 0] && df[df.gold.1 > 0]):
  df['gold'] - df['gold.1'] / df['gold.2']

******************************************************************************************
# Ques4: Write a function that creates a Series called "Points" which is a weighted value where each gold medal (Gold.2) counts for 3 points, silver medals (Silver.2) for 2 points, and bronze medals (Bronze.2) for 1 point. The function should return only the column (a Series object) which you created, with the country names as indices.

df.gold.2

df2['']

#return scalar
df.loc[df[n],'gold.2'] * 3
df.loc[df[n],'silver.2'] * 2
df.loc[df[n],'bronze.2'] * 1

Points = pd.Series()

#example - create series
data = np.array(['a','b','c','d'])  <- this is values, indices will be 0..3
s = pd.Series(data)
s = pd.Series(data,index=[100,101,102,103]) <- indices will be 100..103

******************************************************************************************
